{
    "name": "ziiframework/gii",
    "description": "zii gii",
    "keywords": [
        "zii-framework",
        "gii"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ziiframework/gii/issues",
        "source": "https://github.com/ziiframework/gii"
    },
    "authors": [
        {
            "name": "Yii Team",
            "email": "team@yiiframework.com",
            "homepage": "http://www.yiiframework.com/team",
            "role": "Founder and project lead"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ziiframework/zii": "~3.5.8",
        "phpspec/php-diff": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "yii\\gii\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\gii\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.cn"
        }
    ]
}
